//program 1 leetcode 238   brute force

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {

        vector<int> ans(nums.size());
        for (int i=0;i<nums.size();i++){
            int product=1;
            for(int j=0;j<nums.size();j++){
                if(i==j){
                    continue;
                }
                product=product*nums[j];
            }
            ans[i]=product;
        }
        return ans;
    }
};

///////////////////////////
//using prefix and suffix product

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int> prefixprod(n), suffixprod(n), ans(n);
        prefixprod[0]=1;
        suffixprod[n-1]=1;
        for(int i=1;i<n;i++){
            prefixprod[i]=nums[i-1]*prefixprod[i-1];
        }
        for(int i=n-2;i>=0;i--){
            suffixprod[i]=nums[i+1]*suffixprod[i+1];
        }
        for(int i=0; i<n;i++){
            ans[i]=suffixprod[i]*prefixprod[i];
        }

        return ans;

    }
};


----------------------------------------------------------------

