//problem -1 leetcode problem no.3612. Process String with Special Operations I
class Solution {
public:
    string processStr(string s) {
        string result;
        for(char ch:s){
            if(islower(ch)){
                result.push_back(ch);
            }else if(ch=='*'){
                if(!result.empty()){
                    result.pop_back();
                }
            }else if(ch=='#'){
                result=result+result;
            }
            else if(ch=='%'){
                reverse(result.begin(),result.end());
            }
        }
        return result;
    }
};



---------------------------------------------------------------------------------------

//problem 2 
